{
  "name": "auto-search",
  "version": "0.0.1",
  "type": "module",
  "main": "index.js",
  "description": "Integración futura con motores de búsqueda como Meilisearch o Typesense.",
  "keywords": ["evershop", "search", "meilisearch", "typesense"],
  "license": "GPL-3.0-or-later"
}
